<!DOCTYPE html>

<html>

    <head>
        <title>This is a title</title>    
    </head>
    
    <body>
    
        <h1>This is the title to the page</h1>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et leo dui. Quisque eu sagittis tortor. Donec rhoncus lectus a massa suscipit, vitae vestibulum augue auctor. In placerat nec purus vitae tristique. In vel ante blandit, elementum ipsum vel, lobortis erat. Morbi scelerisque erat sit amet sodales convallis. Aenean ligula quam, aliquam ut hendrerit ac, tincidunt et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fringilla sed dui vel pulvinar. Cras ultricies urna vitae dui sagittis iaculis vel ac felis. Vestibulum id feugiat dui, feugiat lobortis magna. Morbi tortor metus, maximus a egestas ac, iaculis a nisi. 
        </p>
        
    </body>

</html>